NEMcalc % python3 flat_usage_tou_calculator.py MyUsageData_21-05-2026.csv tariff_nsev_e1.json \
        --register E1 \
        --out-summary summary_nsev_e1.csv \
        --out-detail detail_nsev_e1.csv
Parsed 70072 intervals spanning 2024-05-21 to 2026-05-20 (730 days with data).
Registers found: ['E1', 'E2']
Filtered to register: E1

=== Plan: Night Saver EV Actual E1 TOU tariff ===

=== TOU rate structure ===
  ev            00:00-06:00                   (all)   0.0800 $/kWh
  peak          16:00-20:00                   (weekday)   0.3694 $/kWh
  solar_soak    10:00-14:00                   (all)   0.3694 $/kWh
  default       (any time not matched above)  (all)   0.3694 $/kWh
  supply charge  per day                                          1.0546 $/day

=== TOU cost breakdown (actual usage) ===
  default          9291.44 kWh   $  3432.07   (avg 0.3694 $/kWh)
  ev               8897.84 kWh   $   711.83   (avg 0.0800 $/kWh)
  peak             2950.95 kWh   $  1090.02   (avg 0.3694 $/kWh)
  solar_soak       3089.31 kWh   $  1141.13   (avg 0.3694 $/kWh)

=== Monthly totals ===
  2024-05       244.88 kWh   $    81.87
  2024-06      1002.27 kWh   $   327.96
  2024-07      1213.69 kWh   $   397.83
  2024-08      1064.86 kWh   $   320.31
  2024-09      1022.43 kWh   $   295.26
  2024-10       978.07 kWh   $   287.08
  2024-11      1018.16 kWh   $   304.19
  2024-12      1183.76 kWh   $   348.00
  2025-01      1060.59 kWh   $   322.60
  2025-02      1044.87 kWh   $   312.05
  2025-03      1118.40 kWh   $   324.68
  2025-04      1006.62 kWh   $   301.24
  2025-05      1098.64 kWh   $   310.58
  2025-06      1214.62 kWh   $   346.77
  2025-07      1164.85 kWh   $   325.81
  2025-08      1033.86 kWh   $   307.50
  2025-09       926.09 kWh   $   262.61
  2025-10       905.24 kWh   $   262.66
  2025-11       839.05 kWh   $   245.42
  2025-12       963.05 kWh   $   276.39
  2026-01       792.38 kWh   $   241.71
  2026-02       757.44 kWh   $   222.28
  2026-03      1162.68 kWh   $   313.54
  2026-04       760.12 kWh   $   226.18
  2026-05       652.97 kWh   $   180.38

=== Totals ===
  Usage:          24229.55 kWh
  Usage cost:     $6375.05
  Supply charge:  $769.84
  Grand total:    $7144.89

Wrote per-interval detail to detail_nsev_e1.csv
Wrote summary to summary_nsev_e1.csv
