NEMcalc % python3 flat_usage_tou_calculator.py MyUsageData_21-05-2026.csv tariff_aglnsevTOU_e1.json \
        --register E1 \
        --out-summary summary_aglnsevTOU_e1.csv \
        --out-detail detail_aglnsevTOU_e1.csv
Parsed 70072 intervals spanning 2024-05-21 to 2026-05-20 (730 days with data).
Registers found: ['E1', 'E2']
Filtered to register: E1

=== Plan: AGL **NEW** Night Saver EV Actual E1 TOU tariff ===

=== TOU rate structure ===
  ev            00:00-06:00                   (all)   0.0800 $/kWh
  peak          16:00-20:00                   (weekday)   0.4242 $/kWh
  solar_soak    10:00-14:00                   (all)   0.1111 $/kWh
  default       (any time not matched above)  (all)   0.3212 $/kWh
  supply charge  per day                                          1.6662 $/day

=== TOU cost breakdown (actual usage) ===
  default          9291.44 kWh   $  2984.51   (avg 0.3212 $/kWh)
  ev               8897.84 kWh   $   711.82   (avg 0.0800 $/kWh)
  peak             2950.95 kWh   $  1251.90   (avg 0.4242 $/kWh)
  solar_soak       3089.31 kWh   $   343.32   (avg 0.1111 $/kWh)

=== Monthly totals ===
  2024-05       244.88 kWh   $    75.71
  2024-06      1002.27 kWh   $   289.67
  2024-07      1213.69 kWh   $   346.98
  2024-08      1064.86 kWh   $   287.29
  2024-09      1022.43 kWh   $   267.29
  2024-10       978.07 kWh   $   261.57
  2024-11      1018.16 kWh   $   272.70
  2024-12      1183.76 kWh   $   311.75
  2025-01      1060.59 kWh   $   293.97
  2025-02      1044.87 kWh   $   282.88
  2025-03      1118.40 kWh   $   293.73
  2025-04      1006.62 kWh   $   271.74
  2025-05      1098.64 kWh   $   283.61
  2025-06      1214.62 kWh   $   312.26
  2025-07      1164.85 kWh   $   297.73
  2025-08      1033.86 kWh   $   278.62
  2025-09       926.09 kWh   $   244.68
  2025-10       905.24 kWh   $   245.90
  2025-11       839.05 kWh   $   228.30
  2025-12       963.05 kWh   $   253.26
  2026-01       792.38 kWh   $   227.25
  2026-02       757.44 kWh   $   207.41
  2026-03      1162.68 kWh   $   289.92
  2026-04       760.12 kWh   $   214.78
  2026-05       652.97 kWh   $   168.87

=== Totals ===
  Usage:          24229.55 kWh
  Usage cost:     $5291.56
  Supply charge:  $1216.33
  Grand total:    $6507.89

Wrote per-interval detail to detail_aglnsevTOU_e1.csv
Wrote summary to summary_aglnsevTOU_e1.csv
